{
  "ConnectionStrings": {
    "notasDbConnection": "Data Source =.; Initial Catalog = db_notas; User id = sa; Password = 120504; Connect Timeout = 120; Encrypt=False "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
